# bilyoner-case-study

./: README.md
balance-api/: .gitignore  pom.xml
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/: BalanceApiApplication.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/config/: MessageSourceConfig.java  MessageTextResolver.java  SwaggerConfig.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/controller/: BalanceController.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/entity/: UserBalance.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: BalanceApiException.java  BaseRuntimeException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  HttpAwareErrorCode.java  PlatformErrorCodes.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: ApiBaseResponse.java  BalanceApiRequest.java  BalanceApiResponse.java  UpdateBalanceRequest.java  UserBalanceDTO.java  UserBalanceValidateRequest.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/repository/: UserBalanceRepository.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceService.java  UserBalanceHistoryService.java
balance-api/src/main/resources/: application.properties
balance-api/src/main/resources/messages/: balance-api-messages_en.properties
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/: BalanceApiApplicationTest.java
balance-api/src/test/resources/: application-test.properties
coupon-api/: README.md  pom.xml
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/: CouponApiApplication.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/client/balance/: BalanceClientEndpoint.java  BalanceClientService.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/config/: HazelcastCacheConfig.java  MessageSourceConfig.java  MessageTextResolver.java  RestTemplateConfig.java  SwaggerConfig.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/controller/: CouponController.java  EventController.java  UserController.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/entity/: Coupon.java  CouponEntity.java  CouponSelectionEntity.java  CouponStatus.java  Event.java  EventType.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/exception/: BalanceApiException.java  BaseRuntimeException.java  CouponApiException.java  CouponCancelException.java  CouponCreateException.java  CouponPlayException.java  GlobalExceptionHandler.java  HttpAwareErrorCode.java  PlatformErrorCodes.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/: ApiBaseResponse.java  BalanceApiRequest.java  BalanceApiResponse.java  CouponCreateRequest.java  CouponDTO.java  CouponPlayRequest.java  EventDTO.java  UpdateBalanceRequest.java  UserBalanceDTO.java  UserBalanceValidateRequest.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/enums/: TransactionType.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/repository/: CouponRepository.java  CouponSelectionRepository.java  EventRepository.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/: BalanceApiService.java  BalanceService.java  CouponSelectionService.java  CouponService.java  EventService.java  UserService.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/util/: DBInitializerService.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/validation/: CouponValidator.java  EventValidator.java
coupon-api/src/main/resources/: application.properties
coupon-api/src/main/resources/messages/: coupon-api-messages_en.properties
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/service/: BalanceClientServiceTest.java  BalanceServiceTest.java  CouponSelectionServiceTest.java  CouponServiceTest.java  EventServiceTest.java
coupon-api/src/test/resources/: application-test.properties
(+8 files in other folders)
